# Traefik config
TRAEFIK_DEBUG=true
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_DOMAIN=local.zephyr-ci.top
# Warning this key is usefull for Zephyr Team 
# All non authorized usage is prohibited
TRAEFIK_GANDIV5_API_KEY=P7l6xclR7JZFValuZGthNdqD
